# MacManV9

./: .env  .env.qa  .env.thai  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  store.js  test-utils.js
__tests__/: JobStartingPopUp-test.js
action/: ActionAlertPopUp.js  ActionAppText.js  ActionBottomDrawer.js  ActionCurrentPage.js  ActionInternetConnection.js  ActionJobOrderReport.js  ActionLogin.js  ActionNotificationJob.js  ActionPageVisit.js  ActionRealTimeData.js  ActionSettings.js  ActionTechnician.js  ActionVersion.js  AppTextViewAction.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/dev/release/: output.json
android/app/src/debug/java/com/quickbiscmms/: ReactNativeFlipper.java
android/app/src/debug/res/values/: string.xml
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/quickbiscmms/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: styles.xml
android/app/src/qa/: google-services.json
android/app/src/qa/res/values/: strings.xml
android/app/src/thai/res/values/: strings.xml
common/: ApiCall.js  AsyncStorage.js  CmmsColors.js  ImageList.js  SvgIcons.js  utils.js
common/components/: CmmsText.js  ContentLoader.js  LoaderComponent.js  LogoutPopUp.js  SearchComponent.js  TextWithPlaceHolder.js
constants/: ASK.js  actionsConstants.js  dimensions.js
ios/: Podfile
ios/QuickBISCMMS/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/QuickBISCMMS.xcodeproj/: project.pbxproj
ios/QuickBISCMMSTests/: QuickBISCMMSTests.m
navigation/: NavigationContainerCmms.js  NavigationContainerCmmsWithBGTask.js  TotalPages.js  resetNavigation.js
network/: api_constants.js  firebase_best_practice_test.js  request.js
pages/: CMMSSplashScreen.js  ErrorPage.js  getJobListCnt.js
pages/QrCodeScanner/: QrCodeScanner.js
pages/VersionCheck/: VersionCheck.js
pages/chat/: ChatComposePage.js  ChatHistoryPage.js
pages/check-list/: CheckListPage.js  CheckListSafetyRegulationPage.js  ImageViewPage.js
pages/components/: AssetInfoPopUp.js  DatePickerCmms.js  JobOrderView.js  SearchBar.js  StatusLabelView.js
pages/login/: LoginScreen.js  LoginScreen_old.js
pages/supervisor/: HomeScreen.js  HomeScreen_old.js  InternalWorkOrder.js
patches/: @thienmd+react-native-image-editor+0.7.0.patch
reducers/: AlertPopUpReducer.js  AppTextViewReducer.js  BottomDrawerOpenReducer.js  ChatReducer.js  CurrentPageReducer.js  InteralWorkOrderNotification.js  IntetnetConnectionReducer.js  JobOrderReportReducer.js  LoginReducer.js  NotificationJobReducer.js  PageVisitReducer.js  RealTimeDataReducer.js  SettingsReducer.js  TechnicianReducer.js  VersionReducer.js
src/data/: mockData.ts
src/navigation/: AppNavigator.tsx
(+73 files in other folders)
